# RabbitMQDemo

./: .gitignore  README.md
Rabbit/: pom.xml
Rabbit/src/main/java/com/mozs/rabbit/: Consumer.java  MQConnectionFactory.java  Producer.java
Rabbit/src/main/java/com/mozs/rabbit/util/: Constants.java  Utilities.java
